# NWDUpdater

./: .gitignore  NWDUpdater.sln  README.md  publish.bat
NWDUpdater/: NWDUpdater.csproj  Program.cs
NWDUpdater/Forms/: JobsForm.cs  LogForm.cs  MainForm.cs
NWDUpdater/Models/: AppSettings.cs  ConversionJob.cs
NWDUpdater/Properties/PublishProfiles/: win-x64.pubxml
NWDUpdater/Services/: LogService.cs  PersistenceService.cs  ScriptGeneratorService.cs  TaskSchedulerService.cs
NWDUpdater/UI/: ControlFactory.cs  ThemeManager.cs
